@tableOdd: #d4eeff;
@lightText: #999;
@checkedColor:#2da3da;
@clickedColor:#25BDFF;
@lightColor: #ebebeb;
@tran: 0.2s ease;

#leftSidebar{

	display: none;
}
.viewReview{

	padding-bottom: 50px;

	ul{
		padding: 0;
		margin-bottom: 0;

		li{
			list-style: none;

			a{
				display: block;
				text-align: center;
			}
		}
	}

	.row{
		min-height: auto;
	}
	
	.roleTabs{

		li{
			padding: 2em 0;
			font-size: 15px;
			font-weight: bold;
			text-align: center;

			a{	
				display: inline-block;

				span{
					color:@lightText;
					padding: 0.1em;
					border-bottom: 2px dashed @lightText;
				}

				&:active{
					span{
						color:@clickedColor;
					}
				}

				&:hover{
					span{
						color:@checkedColor;
					}
				}
			}

			&.active{
				a{

					span{
						color:@checkedColor;
						border-bottom: 2px solid @checkedColor;
					}
				}
			}

			&.disabled{
				a{
					cursor: default;

					span{
						border-bottom: 2px dashed @lightText;
						color:@lightText;
					}
				}
			}
		}
	}

	.skillsTabs{
		font-size: 0;

		li{
			display: inline-block;
			vertical-align: top;
			width: 11%;
			border:1px solid @lightText;
			font-size: 10px;

			&.skillNav{
				width: 6%;
			}

			a{
				display: block;
				padding: 1.5em 0;
				font-weight: bold;
				word-break: break-all;
			}

			&:hover{
				border-color: @checkedColor;
				color:@checkedColor;
			}

			&.active{
				border-color: @checkedColor;
				color:@checkedColor;
			}
		}
	}
	
	.skillReviewList{
		display: none;
		width: 100%;

		&:nth-last-of-type(-n+2){
			.mark{
				span{
					display: none;
				}
			}
		}

		&:first-of-type{
			display: table;
		}

		caption{
			margin-top: 40px;
			margin-bottom: 20px;

			h3{
				color:black;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 20px;
				vertical-align: bottom;
				display: inline-block;
			}

			p{
				color:black;
				vertical-align: bottom;
				display: inline-block;
				padding-right: 1em;
				
				span{
					display: inline-block;
					width: 100%;
					padding-top: 0.2em;
					padding-bottom: 0.7em;
					border-bottom:1px solid @lightText;
				}
			}
		}

		tr{

			td{

				&.mark{
					text-align: center;
					vertical-align: top;
					background: none;

					span{
						display: inline-block;
						margin-top: 0.5em;
						padding: 0.25em 1em;
						border:1px solid @lightText;
						font-weight: bold;
						font-size: 18px;
					}
				}

				&.counter{
					padding-top:1em;
					font-weight: bold;
					color:@lightText;
					vertical-align: top;
					text-align: right;
				}

				&.reviewItem{
					font-size: 11px;

					p{
						border-bottom: 1px solid @lightColor;
						padding: 1em 0;
					}
				}
			}
		}
	}

	@blue-color: #2da3da;
	@grey-color: #999;
	@font-bold: 600;
	@font-light: 300;
	@unit: 5px;

	#MentorReview {

		.info {
			padding-bottom: 30px;
		}

		.tabRow {
 			margin-left: -30px;
 		    margin-right: -30px;
		}

		.reviewBy {
			font-size: 12px;
			font-weight: @font-bold;
			line-height: 18px;
			text-align: left;
		}

		.name {
			font-size: 16px;
			font-weight: @font-light;
			line-height: 18px;
			text-decoration: underline;
		}

		.position {
			font-size: 16px;
			font-weight: @font-bold;
			line-height: 18px;
			border-left: 1px solid @blue-color;
		}

		.SMReviewText {
			font-size: 11px;
			font-weight: 300;
			line-height: 18px;
		}

		.markBox {
			margin-top: 35px;
			line-height: 37px;
			font-size: 16px;
			font-weight: @font-bold;
			width: 50px;
			height: 37px;
			border: 1px solid @grey-color;
			width: 100%;
			min-width: 35px;		
		}

		.reviewText {
			padding-bottom: 21px;
			border-bottom: 1px solid #ebebeb;
			font-size: 11px;
		}

		#comment {
			.reviewText {
				padding-bottom: 10px;
				border-bottom: none;
			}		
		}

		.tab-content {
			padding-top: 58px;
		}

		.nav-tabs {
		     border-bottom: none; 
		}

		.nav-tabs>li>a{
			margin: 0;
			outline: ;
			border: 1px solid #999;
			padding-left: 0;
			padding-right: 0;
			text-align: center;
			word-break: break-all;

			&:hover {
				outline: 1px solid #999;
				border: 1px solid #999;
				background-color: none; 
			}

			&:focus {
				outline: 1px solid #999;
				border: 1px solid #999;
				background-color: none;
			}
		}

		.nav-tabs>li.active>a {
			outline: 1px solid #2da3da;
			border: 1px solid #2da3da; 
		}

		.tabJustify {
			width:33.333%
		}

		.nav>li>a {
			border-radius: 0;

		&:focus, &:hover {
				background-color: #fff;
			}
		}	
	}

	@blue-color: #2da3da;
	@grey-color: #999;
	@font-bold: 600;
	@font-light: 300;
	@unit: 5px;


	#SMreview{

		.testContainer {
			padding-top: 100px;
		}

		.SMinfo {
			padding-bottom: 80px;
		}

		.reviewBy {
			font-size: 12px;
			font-weight: @font-bold;
			line-height: 18px;
			text-align: right;
		}

		.name {
			font-size: 16px;
			font-weight: @font-light;
			line-height: 18px;
			text-decoration: underline;
		}

		.position {
			font-size: 16px;
			font-weight: @font-bold;
			line-height: 18px;
			border-left: 1px solid @blue-color;
		}

		.reviewText {
			font-size: 11px;
			font-weight: 300;
			line-height: 18px;
		}

		.markBox {
			line-height: 37px;
			font-size: 16px;
			font-weight: @font-bold;
			width: 50px;
			height: 37px;
			border: 1px solid @grey-color;	
		}
	}
}