@import "../var.less";

.cabinet {
    margin-bottom: 50px;

    .infoInput {
        background: none;
        box-shadow: none;
        outline: none;
        border: none;
        padding: 10px;
        border-bottom: 1px solid @mainDecorative;
        font-weight: normal;
        width: 100%;

        &.name {
            .headLink();
            font-weight: 100;
            margin-bottom: 10px;
            margin-top: 5px;
            padding: 10px 0 10px 0;
            text-transform: capitalize;
        }

        &.company {
            .headLink();
            font-weight: 100;
        }

        &.job {
            font-size: 20px;
            border: none;
            margin-bottom: 10px;
            padding: 0;
        }

        &.scrumProject {
            font-size: 20px;
            font-weight: 100;
            border: none;
            padding: 0;
            margin-bottom: 10px;
        }
    }

    .dataPlace {
        min-height: 215px;
        position: relative;

        .cabinetPhoto {
            order: 1;
            text-align: left;

            .photoWrapper {
                height: 185px;
                width: 175px;
                overflow: hidden;
                text-align: center;
                display: inline-block;

                img {
                    position: relative;
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }

        .cabinetName {
            background: @decorative;
            text-align: left;
            padding-left: 20px;
            order: 2;

            .infoInput {
                width: 40%;
                min-width: 300px;
            }

            label {
                position: relative;

                &:last-of-type {
                    margin-bottom: 5px;
                }
            }
        }

        .photoHandler {
            position: absolute;
            text-align: left;
            order: 4;
            bottom: 30px;
            left: 25.5%;

            .photoBut {
                position: relative;
                margin-bottom: 10px;
                display: block;
                .trans();

                &:hover {
                    color: @main;
                }

                i {
                    margin: 0 10px 0 0;
                    display: inline;
                }

                input {
                    display: none;
                }

                button {
                    padding: 0;

                    i, span {
                        vertical-align: middle;
                        cursor: pointer;
                    }
                }

                span {
                    font-weight: bold;
                    font-weight: 100;
                    font-size: 13px;
                }
            }
        }

        .changePassword {
            text-align: left;
            order: 3;

            .button {
                margin-top: 30px;
                min-width: 200px;
            }
        }
    }

    .infoPlace {
        .cabinetContact {
            text-align: left;
            margin-top: 35px;

            label {
                margin-bottom: 8px;
                width: 100%;
                padding-left: 80px;
                position: relative;

                .fieldName {
                    vertical-align: middle;

                    &.hidden {
                        display: none;
                    }
                }

                i {
                    color: @mainDecorative;
                    font-size: 35px;
                    vertical-align: middle;
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 80px;
                    padding-left: 15px;
                    display: inline-block;
                }

                .infoInput {
                    .heading1(100);
                }
            }
        }
    }

    .changeButtons {
        text-align: right;
        margin-bottom: 50px;
        margin-top: 20px;

        .button {
            margin-right: 0;
            display: block;
            text-align: center;
        }
    }

    &.edit {
        .cabinetName {
            background: none;

            label {
                min-width: 375px;

                .infoInput {
                    width: 100%;
                }
            }
        }

        .infoInput {
            border: 1px solid @mainDecorative;

            &.name {
                padding: 5px;
            }

            &.validate {
                &.error {
                    border: 1px solid red;

                    + span.error {
                        position: absolute;
                        font-size: 11px;
                        font-weight: normal;
                        color: red;
                        right: 2%;
                        top: 60%;
                    }
                }
            }
        }

        .changeButtons {
            .button {
                width: 100%;
                margin: 0;
            }
        }
    }
}

/*label {
    display: block;
}

.cabinet {

    

    .dataPlace{
        .mentorPhoto {
            height: 220px;
            text-align: center;

            img {
                max-height: 100%;
            }
        }

        .mentorName {
            margin-top: 0.5em;
            font-size: 20px;

            label {
                position: relative;
            }

            div label {
                .error {
                    left: 50%;
                }
            }

            input {
                min-width: 15em;
                border-bottom: 1px solid @main;
                text-transform: capitalize;
            }

            .prof {
                padding: 0 0.5em;
                font-weight: bold;
                margin-bottom: 1.5em;
            }

            .photoBut {
                font-size: 13px;
                display: none;
                cursor: pointer;
                position: relative;

                &:hover {
                    color: @mainDecorative;
                }

                &:nth-of-child(2) {
                    margin-left: 0.5em;
                }

                i {
                    margin: 0.25em;
                    display: inline;
                }

                input {
                    // cursor: pointer;
                    // border:none;
                    // display: inline;
                    // width: auto;
                    display: none;
                }

                span {
                    font-weight: bold;
                }
            }
        }
    }
    .infoPlace {
        margin-bottom: 1.5em;
        position: relative;

        .error {
            font-weight: 400;
            font-size: 10px;
            display: none;
            position: absolute;
            bottom: 0;
            left: 36%;
            width: 100%;
            color: red;
        }

        

        .mentorContact {
            margin-top: 2em;

            label {
                position: relative;

                .correct {
                    opacity: 0;
                    color: @mainDecorative;
                    font-weight: normal;
                    width: 100%;
                    display: inline-block;
                    text-align: center;

                    p {
                        margin: 0;
                        padding: 0;
                    }
                }

                .infoInput {
                    padding: 0.5em * 2;
                }

                i {
                    margin-top: 0.25em;
                    color: @mainDecorative;
                }
            }
        }

        .mentorChange {
            position: absolute;
            bottom: 0;
            right: 0;

            #change {
                display: block;
                text-align: center;
                // position: absolute;
                // bottom: 0;
            }

            button {
                display: none;
            }
        }
    }
}

@media screen and (max-width:768px) {

    .infoPlace .mentorChange {
        position: static;
    }
}*/
