@blue-color: #2da3da;
@grey-color: #999;
@font-bold: 600;
@font-light: 300;
@unit: 5px;

.homePage {
	h1 {
		text-align: left;
		margin-left: 0;
	}

	p {
		font-size: 14px;
		font-weight: 600;
	}

	.wrap {
		padding-top: 50px;
	}

	.number {
		font-size: 22px;
		color: @blue-color;
	}

	.listlink {
		display: block;
		padding: 8px 30px;
	}

	.allCoures {  
		padding-top: 25px;
	}

}

