@blue-color: #2da3da;
@grey-color: #999;
@font-bold: 600;
@font-light: 300;


.passwordRecoveryMail {
	h1 {
		text-align: left;
		margin-left: 0;
	}

	p {
		font-size: 12px;
		font-weight: 600;
	}

	.wrap {
		margin-bottom: 30px;
	}

	#saveButton {
		margin: 0 ;
		width: 212px;
		height: 30px;
	}

	input {
		border-radius: 0;
	}

	input.error{
		border: 1px solid red;
	}
	label.error {
		padding-top: 5px;
		color: red;
		text-align: left;
	}

	.confirmationPopup {
		.modal-dialog{
			width: 100%;
		}
	}

}

.passwordRecoveryNewPass {
	h1 {
		text-align: left;
		margin-left: 0;
	}

	p {
		font-size: 12px;
		font-weight: 600;
	}

	.wrap {
		margin-bottom: 30px;
	}

	#saveButton {
		margin: 0 ;
		width: 212px;
		height: 30px;
	}

	input {
		border-radius: 0;
	}

	input.error{
		border: 1px solid red;
	}
	label.error {
		padding-top: 5px;
		color: red;
		text-align: left;
	}
	
	.confirmationPopup {
		.modal-dialog{
			width: 100%;
		}
	}

}