@blue-color: #2da3da;
@grey-color: #999;
@font-bold: 600;
@font-light: 300;

.confirmationPopup {
	.modal-dialog{
		width: 100%;
	}	
}

.projectDescription {
	.hideArrow {
		display: none;
	}

	padding-bottom: 100px;
	font-weight:@font-light; 
	text-align: left;

	h4 {
		font-weight: @font-bold;
	}

	h5 {
		color: @grey-color;
	}

	textarea {
		resize: none;
		border: 1px solid @grey-color;
		border-radius: 0;
	}

	hr {
		border-top: 1px solid @grey-color;
	}

	.modal-dialog{
		width: 100%;
	    padding: 0;
	    margin: 0;
	}

	.modal-content {
	    height: 100%;
	    height: auto;
	    border-radius: 0;
	}

	.modal {
		margin-left: -17px;
	}

	.modal-body {
		padding-top:15px; 
	}

	.close {
		float: left;
		margin-right: 68px;
		color: #000;
	}

	.modal-title {
		font-size: 14px;
		font-weight: @font-bold;
	}

	.blockWrapper {
		margin-top: 20px;
	}

	.button-borderless {
		font-size: 13px;
		font-weight: 300;
		img {
			margin-right: 10px;
		}
	}

	.wrapper {
		padding-top:15px;
		padding-bottom:15px;
	}

	.date {
		border: solid 1px @grey-color;
		text-align: center;
		padding:3px;
	}

	.divider {
		border-top: solid 1px @grey-color;
	}

	.artefacts{
		margin-bottom: 140px;
	}

	.panel-default {
		border: none;
	}

	.panel-group {
		border: 1px solid #ebebeb;
	}

	.panel-heading {
		background-color: #fff;
	    border-color: #fff;
	}

	.panel-heading+.panel-collapse>.panel-body {
		border: none;
	}

	.panel-title {
		font-size: 16px;
		font-weight: 400;
		padding:13px 0;
		line-height: 18px;	
	}

	.teamDate {
		font-weight: 300;
	}

	.teamTask {
		font-size: 13px;
		font-weight: 400;
	}

	.number {
		font-size: 14px;
		font-weight: 600;
		color: @grey-color;
	}

	.descriptionText {
		font-weight: 400;
		font-size: 13px;
	}

	.table {
		font-size: 14px;
		font-weight: 300;
	}


	.table-borderless tbody tr td,
	.table-borderless tbody tr th,
	.table-borderless thead tr th,
	.table-borderless thead tr td,
	.table-borderless tfoot tr th,
	.table-borderless tfoot tr td {
	    border: none;
	}

	select.error, textarea.error{
		border: 1px solid red;
	}

	label.error {
		color:red;
	}

	.button {
		width:100%;
	}

}



