<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Кабинет ментора - Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/jpeg">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic" rel="stylesheet">  
    <link href="../../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../../Content/styles.css" rel="stylesheet">
    <script src="../../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>   
</head>
<body>
	<div class="prf-wrapper">
		<header class="prf-main-header">
		  <nav class="navbar navbar-inverse">
		    <div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <a class="navbar-brand" href="#">
		              <img src="../../images/logo2_1.png" alt="IT-Academy">
		            </a>
		        </div>

		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
		            <ul class="nav navbar-nav">
		                <li class="prf-first-line active"><a href="#">Мои стажеры</a></li>
		                <li><a href="#">Проекты</a></li>
		            </ul>
		            <ul class="nav navbar-nav navbar-right">
		                <li class="dropdown">
		                    <a href="#" class="dropdown-toggle header-avatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../../images/avatar-big.gif" width="45" height="45" alt="User"></a>
		                    <ul class="dropdown-menu">
		                        <li><a href="#">Профайл</a></li>
		                        <li role="separator" class="divider"></li>
		                        <li><a href="#">Проект</a></li>
		                        <li role="separator" class="divider"></li>
		                        <li><a href="#">Рейтинг</a></li>
		                        <li role="separator" class="divider"></li>
		                        <li><a href="#">Выход</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </div>
		    </div>
		  </nav>

		</header>
		

			<div class="modal fade" id="trainee1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			    <div class="modal-dialog" role="document">
					<div class="modal-content">
					    <div class="modal-body">
			   				<div class="container">	
							    <div class="row">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></button>
							        <h4 class="modal-title" id="traineeLabel">Отзыв о работе <span class="traineeName">ФИО</span> на проекте <span class="traineeProject">ПРОЕКТЕ</span>  в качестве <span class="traineeRole">СПЕЦИАЛЬНОСТЬ</span></h4>
							    </div>
							    						    
						    	<form id="reviewForm">
									<div class="row modalTitle">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<hr class="line">	
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<h2 class="modalSubTitle text-center">Основные навыки</h2>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<hr class="line">	
										</div>
									</div>

								    <div class="row">
								    	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 mainSkillNumber" id="mSkillNumber">1</div>
								    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								    		  <div class="form-group">
								    		      <label for="mainSkillReview" id="mainSkillName">Interaction Design</label>
											      	<textarea class="form-control reviewField" id="mainSkillReview" name="mSkillReviewText" rows="8" placeholder="Ваш отзыв" maxlength="600" ></textarea>
											  </div>
								    	</div>
								    	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-left">
											<div class="form-group">
												<select class="form-control markSelect" id="sel1" name="mMarkSelectInput">
													<option></option>
													<option>5</option>
													<option>4</option>
													<option>3</option>
													<option>2</option>
													<option>1</option>
												</select>
											</div>
								    	</div>
								    	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
								    </div>

									<div class="row modalTitle">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<hr class="line">	
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<h2 class="modalSubTitle text-center">Дополнительные навыки</h2>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<hr class="line">	
										</div>
									</div>

		    
								    <div class="row">
								    	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 mainSkillNumber" id="aSkillNumber">1</div>
								    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								    		  <div class="form-group">
											      <label for="additionalSkill" id="additionalSkillName">Interaction Design</label>
											      <textarea class="form-control reviewField" id="additionalSkill" name="aSkillReviewText" rows="8" placeholder="Ваш отзыв" maxlength="600"></textarea>
											  </div>
								    	</div>
								    	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-left">
											<div class="form-group">
												<select class="form-control markSelect" id="sel2" name="aMarkSelectInput">
													<option></option>
													<option>5</option>
													<option>4</option>
													<option>3</option>
													<option>2</option>
													<option>1</option>
												</select>
											</div>
								    	</div>
								    	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
								    </div>


									<div class="row modalTitle">
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
											<hr class="line">	
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<h2 class="modalSubTitle text-center">Комментарий о работе стажера</h2>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
											<hr class="line">	
										</div>
									</div>
			    
								    <div class="row">
								    	<div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
								    		  <div class="form-group">
											        <textarea class="form-control commentField" id="comment" name="commentText" rows="11" placeholder="Ваш комментарий" maxlength="700"></textarea>
											  </div>
								    	</div>
								    </div>
								    
									<div class="row">
											<div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 text-right">
									      	    <button type="submit" class="btn btn-default" id="saveButton">Готово</button>
									            <button type="button" class="btn btn-default" id="cancelButton">Отмена</button>
								    		</div>
									</div>

								</form>
							</div>  <!-- container -->	
						</div><!-- modal-body -->
					</div><!-- modal-content -->
			    </div><!-- modal-dialog -->
			</div><!-- modal -->


<div class="modal fade col-sm-4 confirmationPopupMR"  id="readyConfirm" style="margin:0 auto;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close confirm_modal_btn"  aria-label="Close"><span >&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Вы не сможете редактировать отзыв после сохранения. Сохранить?</h4>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default confirm_modal_btn">Нет</button>
                <button type="button" class="btn btn-primary submit_btn">Да</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade col-sm-4 confirmationPopupMR" id="closeConfirm" style="margin:0 auto;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close_btn_modal" aria-label="Close"><span>&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Введенные данные будут утеряны. Закрыть форму?</h4>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default close_btn_modal">Нет</button>
                <button type="button" class="btn btn-primary close_modal_btn">Да</button>
            </div>
        </div>
    </div>
</div>




	    <div class="container">
	        <div class="row headline">
	            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pageTitle">
	                <h1 class="text-center">Мои стажеры</h1>
	            </div>
	        </div>
	        <div class="table-responsive">
	        	<table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mentorTraineeTable table">
	        	<thead>
	        		<tr>
	        			<th class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span></span></th>
	        			<th class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><span>Стажеры</span></th>
	        			<th class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><span>Проекты</span></th>
	        			<th class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><span></span></th>
	        			<th class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span></span></th>
	        		</tr>
	        	</thead>
	        	<tbody>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>1</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Петрозаводский Петр Петрович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Profile .Net</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button disabled">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span class="checked glyphicon glyphicon-ok"></span></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>2</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button" type="button" data-toggle="modal" data-target="#trainee1">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>3</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>4</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>5</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Петрозаводский Петр Петрович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Profile .Net</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button disabled">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span class="checked glyphicon glyphicon-ok"></span></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>6</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Петрозаводский Петр Петрович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Profile .Net</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button disabled">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span class="checked glyphicon glyphicon-ok"></span></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>7</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>8</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Сидоров Сидор Сидорович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button disabled">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span class="checked glyphicon glyphicon-ok"></span></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>9</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
	        		</tr>
	        		<tr>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>10</span></td>
	        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
	        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
	        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
	        		</tr>
	        	</tbody>
	        </table>
	        </div>
	        

	    </div>
	    <div class="prf-main-footer">
	        <div class="container">
	            <div class="row"><p>&copy; 2016 - Образовательный центр Парка высоких технологий</p></div>
	        </div>
	        
	    </div>
	</div>


	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
	<script src="../../Scripts/mask.js"></script>
	<script src="../../Scripts/Custom/reviewFormValidation.js"></script>

	
</body>
</html>