@blue-color: #2da3da;
@grey-color: #999;
@font-bold: 600;
@font-light: 300;
@unit: 5px;


#SMreview{
	.testContainer {
		padding-top: 100px;
	}

	.SMinfo {
		padding-bottom: 80px;
	}

	.reviewBy {
		font-size: 12px;
		font-weight: @font-bold;
		line-height: 18px;
	}

	.name {
		font-size: 16px;
		font-weight: @font-light;
		line-height: 18px;
		text-decoration: underline;
	}

	.position {
		font-size: 16px;
		font-weight: @font-bold;
		line-height: 18px;
		border-left: 1px solid @blue-color;
	}

	.reviewText {
		font-size: 11px;
		font-weight: 300;
		line-height: 18px;
	}

	.markBox {
		line-height: 37px;
		font-size: 16px;
		font-weight: @font-bold;
		width: 50px;
		height: 37px;
		border: 1px solid @grey-color;	
	}

}