@tableOdd: #d4eeff;
@lightText: #999;
@checkedColor:#2da3da;
@pad:1em 2em;

a{
	text-decoration: none;
	color:inherit;
	&:hover{
		text-decoration: none;
		color:inherit;
	}
	&:focus{
		text-decoration: none;
		color:inherit;
	}
}

.table-responsive{
	margin-bottom: 50px;

	.mentorTraineeTable{
		
		thead{
			tr{
				th{
					padding: @pad;
					text-align: center;
					border-bottom: 0;
					font-size: 16px;

					&:nth-child(3){
						text-align: left;
						text-indent: 4px;
					}
				}
			}
		}
		tbody{
			tr{
				td{
					padding: 0;
					vertical-align: middle;
					border:none;

					& > *{
						padding: @pad;
					}

					&:first-child{
						color: @lightText;
					}

					.button{
						padding: 0.3em 0.8em;
						background: none;
						border-radius: 0;
						border:2px solid @checkedColor;
						color:@checkedColor;
						font-weight: bold;

						&:hover{
							background: @checkedColor;
							color:white;
						}

						&:active{
							background: #25BDFF;
							border: 2px solid #25BDFF;
							box-shadow:none;
						}

						&.disabled{
							border:none;
							color: @lightText;
						}
					}

					.checked{
						color:@checkedColor;
						font-size: 3rem;
						padding: 0;
					}

					&:nth-child(2){
						border-right:1px solid @checkedColor;
						a{
							display: block;
							&:hover{
								background: darken(white, 5%);
							}
						}
					}

					&:nth-child(3){

						a{
							display: block;

							&:hover{
								background: darken(white, 5%);
							}
						}
					}
				}				
			}
		}
	}
}