@blue-color: #2da3da;
@grey-color: #999;
@font-bold: 600;
@font-light: 300;
@unit: 5px;

.testContainer {
	padding-top: 100px;
}

#MentorReview {

	.info {
		padding-bottom: 80px;
	}

	.reviewBy {
		font-size: 12px;
		font-weight: @font-bold;
		line-height: 18px;
	}

	.name {
		font-size: 16px;
		font-weight: @font-light;
		line-height: 18px;
		text-decoration: underline;
	}

	.position {
		font-size: 16px;
		font-weight: @font-bold;
		line-height: 18px;
		border-left: 1px solid @blue-color;
	}

	.SMReviewText {
		font-size: 11px;
		font-weight: 300;
		line-height: 18px;
	}

	.markBox {
		margin-top: 35px;
		line-height: 37px;
		font-size: 16px;
		font-weight: @font-bold;
		height: 37px;
		border: 1px solid @grey-color;	
	}

	.reviewText {
		padding-bottom: 10px;
		border-bottom: 1px solid #ebebeb;
	}

	#comment {
		.reviewText {
			padding-bottom: 10px;
			border-bottom: none;
		}		
	}

	.tab-content {
		padding-top: 58px;
	}

	.nav-tabs {
     border-bottom: none; 
	}


	.nav-tabs>li>a{
		margin: 0;
		outline: ;
		border: 1px solid #999;
		&:hover {
			outline: 1px solid #999;
			border: 1px solid #999;
			background-color: none; 
		}
		&:focus {
			outline: 1px solid #999;
			border: 1px solid #999;
			background-color: none;
		}
	}

	.nav-tabs>li.active>a {
		outline: 1px solid #2da3da;
		border: 1px solid #2da3da; 
	}

	.tabJustify {
		width:33.333%;
	}

	// .nav-tabs>li>a {
	// height:50px;
	// }

	.nav>li>a {
		border-radius: 0;
	&:focus, &:hover {
			background-color: #fff;
		}
	}	

	



}