﻿ /* font-family-base is Tahoma*/
@font-family-base: 'Open Sans', Calibri, Arial, sans-serif;
/* font-family-decor is Lucida Handwriting Italic Bold*/
@font-family-logo: 'Open Sans', Calibri, Arial, sans-serif; @big-font-size: 48px; @base-font-size: 14px;
/* brand colors */
@brand-color: #2ca8df; @brand-color-light: #2384af; @brand-color-dark: #325578; @table-color-header: #2384af; @table-color-body: #d4eeff; @danger-color: #d24a43; @info-color: #2daae1; @info-color-active:#0093d3; @disable-color: #8bdcff; @gray-light: #f4f4f4; @gray-middle: #e8e8e8; @gray-dark: #888888;
/* nav-bar height from bootsrap */
@navbar-height: 50px;
/* footer height */
@footer-height: 50px; @import "var.less"; .prf-wrapper {
    position: relative;
    min-height: 100%;

    .prf-content {
        padding-bottom: @footer-height;
    }

    .prf-main-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: @footer-height;

        p {
            text-align: center;
            font-size: 12px;
            margin-bottom: 0;
            padding-top: 15px;
            border-top: solid 1px #333;
            background-color: #fff;
            min-height: @footer-height;
        }
    }
}

.container {
    @media (min-width: 1200px) {
        width: 996px;
        padding: 0;
    }
}

/* styles for Navbar */
.navbar-inverse {
    background-color: @brand-color;
    border: none;

    & .navbar-nav {
        > li {
            &.prf-first-line {
                @media (max-width: 767px) {
                    padding-top: 33px;
                }
            }

            > a {
                padding: 10px 9px 11px 35px;
                font-weight: normal;
                color: #fff;
                text-transform: uppercase;

                &.header-avatar {
                    padding: 0;
                }

                @media (min-width: 768px) {
                    padding: 10px 9px 11px;

                    &.header-avatar {
                        padding: 0;
                    }
                }

                @media (min-width: 997px) {
                    padding: 10px 22px 11px;

                    &.header-avatar {
                        padding: 0;
                    }

                    &.btn-primary {
                        padding: 5px 11px 6px;
                        margin: 5px 11px 5px;
                        background-color: rgb(51, 122, 183);
                        border: 0;
                    }
                }


                &:hover {
                    color: #fff;
                }
            }
        }

        > .active {
            > a {
                background-color: transparent;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }

        .dropdown-menu {
            > li {
                > a {
                    color: #fff;

                    &:hover, &:focus {
                        color: #fff;
                    }
                }
            }
        }
    }

    .dropdown-menu {
        padding: 0;

        > a {
            padding: 8px;
        }

        .divider {
            margin: 0;
        }
    }

    &.navbar-right {
        > li {
            > a {
                text-transform: capitalize;
            }
        }
    }
}

.navbar-toggle {
    margin-top: 5px; /* was default 8px */
    margin-bottom: 6px; /* was default 15px */
    &:focus, &:hover {
        background-color: @brand-color-dark;
    }
}



.navbar {
    position: relative;
    min-height: 45px; /* was default 50px */
    margin-bottom: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    border-radius: 0;

    > .container, > .container-fluid {
        .navbar-brand {
            position: relative;
            width: 120px;
            height: 45px;
            padding: 10px 0;
            padding-right: 90px;
            margin-left: 5px;

            @media (min-width: 1200px) {
                margin-left: 90px;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                margin-left: 20px;
            }
        }
    }
}

/* styles for Main */
.prf-main {
    text-align: center;
    background: #fff;
}

.prf-name {
    font-weight: bold;
}

/* styles for Login */

.prf-login {
    text-align: right;

    .btn {
        margin-top: 35px;
        margin-right: 40px;

        &.prf-btn-user {
            height: 43px;
            width: 43px;
            padding: 0;
            margin-right: 10px;
            font-size: 42px;
            text-align: center;
            color: #e8e8e8;
            background-color: @brand-color-light;
            border: none;
            border-radius: 6px;
            overflow: hidden;
        }

        &.btn-log-out {
        }
    }
}

.btn {
    &.prf-btn-custom {
        padding: 0 28px;
        margin-bottom: 10px;
        font-size: 24px;
        border-radius: 25px;
        border: 2px solid #b0b0b0;
    }
}

/* styles for Main Login */

.prf-main-login {
    padding-top: 70px;

    form {
        max-width: 600px;
        margin: 0 auto 100px;

        legend {
            margin-bottom: 40px;
            text-align: center;
            font-size: @big-font-size - 12;
            font-weight: 300;
        }

        .checkbox {
            @media (min-width: 768px) {
                float: left;
            }

            input[type='checkbox'] {
                float: none;
                margin-right: 10px;
            }
        }

        .btn {
            display: inline-block;
            vertical-align: top;
        }

        .form-group {
            &:last-child {
                @media (min-width: 768px) {
                    text-align: left;
                }
            }

            label {
                font-weight: normal;
            }
        }

        .prf-submit {
            font-weight: bold;
            min-width: 100px;
            margin-bottom: 20px;
            margin-right: 60px;
            margin-left: 60px;

            &:focus {
                outline: 0;
            }

            @media (min-width: 350px) {
                margin-right: 50px;
                margin-left: 0;
            }
        }

        .prf-forgot {
            display: inline-block;
            margin-top: 7px;
        }

        .prf-error-box {
            display: block;
            margin-top: 5px;
            margin-left: 13px;
            font-size: 12px;
            color: @danger-color;
            text-align: left;
        }

        .prf-global-error {
            position: relative;
            display: inline-block;
            padding-left: 35px;
            color: @danger-color;

            &:before {
                content: "\e101";
                position: absolute;
                top: -7px;
                left: 0;
                z-index: 2;
                display: block;
                width: 25px;
                height: 25px;
                font-size: @base-font-size+8;
                font-family: 'Glyphicons Halflings';
                font-weight: bold;
            }
        }

        .has-error {
            .control-label {
                color: #000;
            }

            input {
                background-color: lighten(@danger-color, 55%);
            }
        }
    }
}

.btn-info {
    background-color: @info-color;

    &:hover {
        background-color: #0093d3;
    }
}

/* styles for Main Section */
.prf-main-section {
    max-width: 100%;
    margin: 0 auto;

    .prf-submit-dataTable {
        display: block;
        float: right;
    }

    .prf-submit-dataTable {
        display: block;
        float: right;
    }

    .prf-header {
        font-weight: 500;
        font-size: @big-font-size;
        color: @brand-color-dark;
    }
}

/* styles for Main Content */
.prf-main-content {
    padding-top: 20px;
}

/* styles for Main Table */
.prf-main-table {
    margin-top: 20px;
    width: 100%;

    #prfMainTable_wrapper {
        .dataTables_length {
            margin-top: 8px;

            label {
                font-weight: 100;
            }
        }

        .dataTables_info {
            margin-top: 12px;
            padding-top: 0;
        }

        #prfMainTable_paginate {
            margin-bottom: 3px;
        }

        #prfMainTable_filter {
            .form-control {
                margin-bottom: 5px;
            }
        }
    }

    .dataTables_scrollHeadInner {
        background-color: @table-color-header;
    }

    table {
        position: relative;
        background: #fff;
        border: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: @font-family-base;
        font-weight: normal;
        align-items: center;

        thead {
            tr {
                th {
                    vertical-align: middle;
                    margin: 0;
                    background-color: @table-color-header;
                    border: 0;
                    height: 30px;
                    text-align: center;
                    font-weight: normal;
                    color: #FFF;

                    &:nth-child(1) {
                        width: 25%;
                    }

                    &:nth-child(2) {
                        width: 16%;
                    }

                    &:nth-child(3) {
                        width: 9%;
                    }

                    &:nth-child(4) {
                        width: 25%;
                    }

                    &:nth-child(5) {
                        width: 9%;
                    }

                    &:nth-child(6) {
                        width: 16%;
                    }
                }
            }
        }

        tr {
            td.checkAdmitted {
                &:hover {
                    cursor: pointer;
                }

                label.prf-table-label {
                    span {
                        font-weight: normal;
                        position: relative;
                        top: -2px;
                        left: 3px;
                    }

                    &:hover {
                        cursor: pointer;
                    }

                    input {
                        cursor: pointer;
                    }

                    &:first-child {
                        text-align: left;
                    }

                    &:last-child {
                        padding: 0;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }

            &:nth-child(odd) {
                background-color: @table-color-body;
            }
        }
    }

    .dataTables_filter {
        text-align: right;
    }

    .dataTables_info {
        margin-top: 20px;
    }
}

/* styles for Main Questionary */
.prf-questionary-up {
    margin-top: 50px;

    .row {
        min-height: 50px;
        background-color: @gray-middle;
    }
    /* styles for Left Sidebar */
    .prf-humburger {
        position: relative;
        z-index: 50;
        width: 60px;
        height: 50px;
        padding-top: 3px;
        margin-left: -5px;
        font-family: Tahoma;
        text-align: center;
        line-height: 1;
        cursor: pointer;

        @media (max-width: 767px) {
            text-align: left;
            line-height: 0.7;
            width: 40px;
            height: 40px;
        }

        .prf-bar {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            height: 5px;
            background-color: @gray-dark;
            border-radius: 2px;

            @media (max-width: 767px) {
                width: 30px;
            }
        }

        &:hover {
            .prf-bar {
                background-color: @brand-color-dark;
            }
        }
    }


    .prf-nav-sidebar {
        position: absolute;
        top: 50px;
        left: -10px;
        width: 166px;
        text-align: left;
        background-color: @info-color;

        &.nav {
            > li {
                border-bottom: 2px solid @gray-light;

                &:last-child {
                    border-bottom: none;
                }

                > a {
                    &:hover {
                        background-color: @info-color-active;
                    }
                }
            }
        }

        .active {
            background-color: @gray-dark;

            li {
                background-color: @info-color;
            }
        }

        .prf-list-nav {
            border-top: 1px solid @gray-light;

            a {
                padding-left: 30px;
                border-bottom: 1px solid @gray-light;

                &:before {
                    content: "\2013\0020";
                    margin-left: -3px;
                }

                &:hover {
                    background-color: @info-color-active;
                }
            }

            li {
                &.active {
                    background-color: @brand-color-dark;
                }

                &.disabled {
                    background: @decorative;

                    a {

                        &:before {
                            content: "\274c";
                            font-size: 0.8em;
                            margin-left: -5px;
                            margin-right: 3px;
                            color: @mainDecorative;
                        }
                    }

                    &:hover {
                        a {
                            &:hover {
                                background-color: @decorative;
                            }
                        }
                    }
                }

                &:last-child {

                    a {
                        border-bottom: none;
                    }
                }

                &:first-child {

                    a {
                        border-top: 1px solid @gray-light;
                    }
                }
            }
        }

        a {
            color: #fff;
        }
    }
    /* styles for Full Name, Direction, Team */
    .prf-name-tr {
        padding: 12px;
        font-size: 18px;

        p {
            margin: 0;
        }
    }

    .prf-direction {
        padding: 5px 0;

        p {
            margin: 0;
        }
    }

    .prf-team {
        max-width: 170px;

        a {
            display: inline-block;
            margin-right: 20px;
        }
    }
    /* styles for Rating */
    .prf-rating {
        float: right;
        margin: 5px 7px 0 7px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #000;
        background-color: #52ac62;
        box-shadow: inset 0 0 7px rgba(255,255,255,0.35);
        line-height: 40px;
        text-align: center;
    }

    .tooltip {
        .tooltip-inner {
            padding: 10px;
            color: #000;
            background-color: lighten(@brand-color, 30%);
        }

        &.bottom {
            .tooltip-arrow {
                border-bottom-color: lighten(@brand-color, 30%);
            }
        }
    }
}

/* styles for Additional Questionary */
.prf-questionary {
    .row {
        background-color: @gray-light;

        &.prf-underline {
            border-bottom: 1px solid @gray-dark;
        }
    }
}

/* styles for Avatar */
.prf-avatar-big {
    margin-top: 20px;
    margin-bottom: 26px;

    @media (max-width: 767px) {
        float: left;
        margin-right: 80px;
    }

    @media print {
        margin-bottom: 30px;
    }

    img {
        width: 150px;
        height: 150px;
    }
}

/* styles for Contacts */
.prf-contacts {
    list-style: none;
    padding-right: 15px;
    margin-top: 25px;

    li {
        margin-bottom: 15px;

        a {
            position: relative;
            text-decoration: none;

            &:before {
                content: "";
                position: absolute;
                left: -40px;
                top: -7px;
                width: 26px;
                height: 26px;
                background: url('../images/prf_sprite.png') 0 0 no-repeat;
                border-radius: 5px;
            }

            &.prf-phone {
                &:before {
                    background-position: 0 0;
                }
            }

            &.prf-skype {
                &:before {
                    background-position: 0 -28px;
                }
            }

            &.prf-email {
                &:before {
                    background-position: 0 -58px;
                }
            }

            &.prf-linkedin {
                overflow-wrap: break-word;
                word-wrap: break-word;

                &:before {
                    background-position: 0 -90px;
                }
            }
        }
        /* styles for Contacts Editing */
        label {
            position: relative;
            margin-bottom: 0;
            font-weight: normal;
            width: 100%;

            &:before {
                content: "";
                position: absolute;
                left: -40px;
                top: 4px;
                width: 26px;
                height: 26px;
                background: url('../images/prf_sprite.png') 0 0 no-repeat;
                border-radius: 5px;
            }

            &.prf-phone {
                &:before {
                    background-position: 0 0;
                }
            }

            &.prf-skype {
                &:before {
                    background-position: 0 -28px;
                }
            }

            &.prf-email {
                &:before {
                    background-position: 0 -58px;
                }
            }

            &.prf-linkedin {
                &:before {
                    background-position: 0 -90px;
                }
            }

            input {
                padding: 5px;
                border-radius: 5px;
            }
        }
    }
}

/* styles for Additional Questionary */
.prf-add-inform {
    padding: 0 30px;

    @media (max-width: 767px) {
        padding: 0 15px;
    }

    h5 {
        position: relative;
        z-index: 2;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 16px;
        text-align: center;
        font-weight: normal;
        color: @brand-color-dark;
    }

    .prf-study {
        margin-bottom: 40px;

        @media (max-width: 767px) {
            padding: 0;
        }

        .prf-date {
            @media (min-width: 768px) {
                text-align: right;
            }
        }
    }

    .prf-info {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 10px;
        }
    }

    .prf-skills-group {
        &.prf-skills {
            text-align: center;

            h6 {
                font-size: 15px;
            }

            .prf-skill-list {
                list-style: none;
                padding: 0;
                margin-top: 10px;
                text-align: left; /* 03*/
                @media (min-width: 520px) {
                    padding: 0 20px;
                }

                @media (min-width: 1100px) {
                    padding: 0 50px;
                }

                &.prf-edit-skill {
                    padding: 0;

                    &.prf-edit-1 {
                        @media (min-width: 520px) {
                            padding: 0 20px;
                        }

                        @media (min-width: 1100px) {
                            padding: 0 50px;
                        }
                    }
                }
            }
        }

        .prf-label-checkbox {
            position: relative;
            padding-left: 25px;


            input[type="checkbox"] {
                position: absolute;
                left: 0;
                top: 0;
                display: none;

                & + span {
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        left: -2px;
                        top: 2px;
                        width: 14px;
                        height: 14px;
                        box-shadow: 0 0 0 2px lighten(@gray-dark, 20%);
                    }
                }

                &:checked + span {
                    &:before {
                        content: "\e013";
                        font-family: 'Glyphicons Halflings';
                        font-size: 17px;
                        line-height: 0.8;
                        color: @brand-color-dark;
                        box-shadow: 0 0 0 2px lighten(@brand-color-light, 25%);
                    }
                }


                &:disabled + span {
                    &:before {
                        color: lighten(@gray-dark, 30%);
                        box-shadow: 0 0 0 2px lighten(@gray-dark, 30%);
                    }
                }
            }

            span {
                display: block;
                font-weight: normal;
            }
        }
    }

    .prf-skill-list {
        list-style: none;
        padding: 0;
        margin-top: 10px;

        li {
            margin-bottom: 10px;
        }
    }

    &.prf-center-inline {
        text-align: center;
        font-size: 0;

        .prf-artifact-back {
            position: relative;
            display: block;
            width: 80px;
            height: 80px;
            margin: 0 auto 10px;
            background-color: @gray-light; /* @gray-light */
            img {
                max-width: 80px;
                max-height: 80px;
                margin: 50% auto 0;
                transform: translateY(-50%);
            }

            .prf-artifact-icon {
                width: 80px;
                height: 80px;

                &:before {
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    font-size: 48px;
                }
            }
        }

        .prf-artifact {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            text-align: center;
            font-size: @base-font-size;
            margin: 0 10px;
            color: #000;
            margin-bottom: 30px;

            &:focus {
                text-decoration: none;
                outline: none;
            }

            &:hover {
                text-decoration: none;
                color: #000;

                .prf-artifact-back {
                    background-color: #d0d0d0;
                }
            }



            &.prf-file,
            &.prf-link {
                &:hover {
                    color: @brand-color;

                    .prf-artifact-back {
                        background-color: transparent;

                        img {
                            opacity: 0.65;
                        }

                        .glyphicon-link {
                            color: #000;
                            opacity: 0.65;
                        }
                    }

                    .prf-trash {
                        color: @gray-dark;

                        &:hover {
                            color: @danger-color;
                        }
                    }
                }

                .prf-trash {
                    color: @gray-light;
                }
            }

            .prf-signature {
                display: block;
                overflow-wrap: break-word;
                word-break: break-word;
            }
        }
    }

    .prf-long-text {
        @media (min-width: 768px) {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

.prf-underline-decoration {
    position: relative;

    &:before {
        position: absolute;
        bottom: 30px;
        left: 20px;
        right: 20px;
        display: block;
        border-top: 1px solid @brand-color;
    }

    &:last-child {
        &:before {
            border-top: 0;
        }
    }
}

/* styles for Profile Editing */
@keyframes fadeIn {
    0% {
        opacity: 0.2;
        visibility: hidden;
    }

    50% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0.2;
        visibility: visible;
    }
}

.prf-relative {
    position: relative;
}

.form-group {
    &.prf-deletable {
        padding-left: 20px;
    }
}

.prf-efit-form {
    position: relative;

    .form-control {
        padding: 2px 8px;
        line-height: 1.3;
        min-height: 32px;
    }

    button {
        outline: none;

        &:focus {
            outline: none;
        }

        &:active:focus {
            outline: none;
        }

        &.prf-delete-btn {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 15px;
            height: 15px;
            font-size: 11px;
            border-radius: 50%;
            padding: 0;
        }
    }

    .prf-edit {
        position: absolute;
        display: block;
        z-index: 50;
        width: 40px;
        height: 40px;
        text-decoration: none;
        top: 20px;
        right: 10px;
        font-size: 20px;
        color: @gray-dark;

        &:hover {
            color: @brand-color;
        }

        &.prf-edit-now {
            color: @brand-color;
        }
    }

    .prf-trash {
        display: none;
        position: absolute;
        bottom: 0;
        right: -22px;
        font-size: 20px;
        color: red;
    }

    .prf-add-language,
    .prf-add-soft-skill {
        position: absolute;
        display: none;
        z-index: 50;
        top: 20px;
        right: 72px;

        @media (max-width: 750px) {
            position: static;
        }
    }

    .prf-blink {
        animation: fadeIn 1s infinite;
    }

    .prf-required {
        position: relative;

        span {
            position: absolute;
            top: 0;
            right: -10px;
            color: red;
        }

        .prf-error-box {
            display: block;
            position: static;
            margin-top: 5px;
            margin-left: 5px;
            font-size: 12px;
            color: @danger-color;
            text-align: left;
        }
    }

    .prf-underline-decoration {
        position: relative;

        &:before {
            position: absolute;
            bottom: 30px;
            left: 20px;
            right: 20px;
            display: block;
            border-top: 1px solid @brand-color;
        }
    }

    .prf-language {
        margin-bottom: 10px;

        select {
            option {
                &[value="0"][disabled] {
                    display: none;
                }
            }
        }
    }

    .prf-skills-group {
        margin-bottom: 5px;
    }

    .prf-help-hide-line {
        position: relative;

        &:before {
            position: absolute;
            display: block;
            top: -34px;
            height: 5px;
            width: 100%;
            background-color: @gray-light;
        }
    }

    .prf-soft-skill {
        margin-top: 10px;
    }
}

.prf-add-inform {
    textarea {
        resize: vertical;
    }

    #JobDuties {
        min-height: 163px;
    }
}

.prf-button-edit {
    padding-bottom: 20px;
    text-align: right;

    button {
        min-width: 100px;
        margin-right: 30px;
        outline: none;

        &:focus {
            outline: none;
        }

        &:active:focus {
            outline: none;
        }
    }
}

.prf-attention {
    display: block;
    float: left;
    font-size: 16px;
    font-weight: bold;
    color: @danger-color;
    margin: 0 0 20px 0;
}

.prf-block-anchor {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background-color: rgba(255, 255, 255, 0);
        min-height: 100%;
        min-width: 100%;
    }

    img, .glyphicon-link {
        opacity: 0.35;
    }
}

.prf-block-wrap {
    padding-right: 20px;
    padding-left: 20px;

    .prf-add-artifacts {
        max-width: 700px;
        margin: 0 auto;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
        margin-bottom: 30px;
        margin-top: 20px;

        .prf-legend {
            margin-top: -15px;
            margin-left: 40px;
            margin-bottom: 20px;
            font-size: 17px;

            span {
                position: relative;
                z-index: 2;

                &:after {
                    content: '';
                    position: absolute;
                    z-index: -1;
                    bottom: 3px;
                    left: -4px;
                    right: -4px;
                    height: 5px;
                    background-color: #fff;
                }
            }
        }
    }
}

.btn-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}

/* styles for Modals */
.modal-dialog {
    &.prf-confirm {
        margin-top: 250px;
        text-align: center;
        font-weight: bold;

        .modal-footer {
            text-align: center;

            button {
                min-width: 100px;
                margin-right: 10px;
                margin-left: 10px;

                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }

    &.prf-file-load {
        margin-top: 100px;
        font-weight: bold;

        input {
            font-weight: normal;
        }
    }
}

.prf-restrictions {
    color: @danger-color;
}

.prf-modal-input {
    margin-top: 100px;

    @media (max-width: 768px) {
        margin-top: 0;
    }
}

/* styles for Arrow to Top of Page */
.prf-arrow-top {
    a {
        display: block;
        position: fixed;
        z-index: 100;
        bottom: 20px;
        right: 60px;
        width: 50px;
        height: 50px;
        font-size: 50px;
        font-weight: bold;
        cursor: pointer;
        opacity: 0.4;
        transition: all .25s linear;
        padding: 6px;

        &:hover, &:active {
            outline: none;
            opacity: 1;
        }

        @media (max-width: 767px) {
            right: 20px;
        }
    }
}
/* Styles from Trainee Report page*/
.prf-report-body-text {
    .prf-report-table {
        table {
            position: relative;
            background: #fff;
            border: 0;
            margin: 0 0 20px 0;
            width: 100%;
            height: 100%;
            font-family: @font-family-base;
            font-weight: normal;
            align-items: center;

            thead {
                tr {
                    th {
                        vertical-align: middle;
                        margin: 0;
                        background-color: @table-color-header;
                        border: 0;
                        text-align: center;
                        font-weight: normal;
                        color: #FFF;

                        select {
                            color: white;
                            background-color: @table-color-header;
                            border: 0px solid #ccc;
                            box-shadow: inset 0px 0px 0px rgba(0,0,0,0);

                            option {
                                background-color: white;
                                color: black;

                                &:hover {
                                    cursor: pointer;
                                }
                            }

                            &:hover {
                                cursor: pointer;
                            }
                        }

                        &:nth-child(1) {
                            width: 18%;
                        }

                        &:nth-child(2) {
                            width: 36%;
                        }

                        &:nth-child(3) {
                            width: 20%;
                        }

                        &:nth-child(4) {
                            width: 28%;
                        }
                    }
                }
            }

            tbody {
                tr {
                    text-align: center;

                    td {
                        vertical-align: middle;
                    }

                    &:nth-child(odd) {
                        background-color: @table-color-body;
                    }

                    &:last-child {
                        background-color: @table-color-header;
                        font-weight: bold;
                        color: white;

                        td {
                            border: 0;

                            &:first-child {
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }

    .prf-report-body-text-footer {
        text-align: center;

        .prf-report-body-text-footer-wrap {
            display: inline-block;
            vertical-align: top;
        }
    }

    .prf-report-body-text-head {
        border: 1px solid grey;
        border-radius: 8px;
        margin-top: 10px;
        padding: 6px 12px;

        .glyphicon-info-sign {
            float: left;
            top: 3px;
        }

        .glyphicon-exclamation-sign {
            float: left;
            top: 3px;
            color: red;
        }

        .prf-report-body-text-head-load {
            margin-left: 20px;

            .prf-report-body-text-footer-load {
                color: red;
            }
        }
    }

    .prf-report-body-text-table-header {
        text-align: center;
    }

    .prf-report-body-text-table-body-load {
        text-align: center;
        display: none;
    }
}

.prf-report-button-list {
    display: list-item;
    list-style-type: none;

    button {
        margin-top: 10px;
        min-width: 95px;
    }
}

.prf-report-modal {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    display: table;
    padding: 0;

    hr {
        width: 90%;
        margin-top: 8px;
        margin-bottom: 8px;
        border-top: 2px solid @brand-color-dark;
        size: 0px;
        color: @brand-color-dark;
    }

    a {
        padding: 10px 22px 11px;
        font-weight: normal;
        color: #fff;

        &:hover {
            color: @brand-color-dark;
        }

        &:hover, &:active, &:visited, &:link {
            text-decoration: none;
        }
    }

    .prf-report-modal-wrap {
        text-align: center;
        display: table-cell;
        vertical-align: middle;

        .prf-report-modal-block-inline {
            display: inline-block;

            .prf-report-modal-load-wrap {
                background-color: @brand-color;
                display: none;
                width: 300px;
                height: 150px;
                /*display: table-cell;*/
                vertical-align: middle;

                .prf-report-modal-load {
                    position: relative;
                    white-space: nowrap;
                }
            }

            .prf-report-modal-save-ask {
                background-color: @brand-color;
                /*display: table-cell;*/
                display: none;
                width: 300px;
                height: 95px;
                white-space: nowrap;

                .prf-report-modal-save-ask-text {
                    margin: 6px 50px;
                }

                .glyphicon-exclamation-sign {
                    float: left;
                    font-size: 30px;
                    padding: 6px;
                }

                .glyphicon-question-sign {
                    float: right;
                    font-size: 30px;
                    padding: 6px;
                }
            }

            .prf-report-modal-save-complete {
                background-color: @brand-color;
                min-width: 300px;
                height: 85px;
                white-space: nowrap;
                /*display: table-cell;*/
                display: none;

                .prf-report-modal-save-ask-text {
                    margin: 12px 0px;
                }
            }

            .prf-report-modal-save-error {
                width: 300px;
                height: 100px;
                /*display: table-cell;*/
                display: none;
                background-color: red;

                hr {
                    border-top: 2px solid grey;
                }

                .prf-report-modal-save-ask-text {
                    margin: 12px 0px;
                }
            }

            .prf-report-modal-load-error {
                width: 300px;
                height: 100px;
                /*display: table-cell;*/
                display: none;
                background-color: red;

                hr {
                    border-top: 2px solid grey;
                }

                .prf-report-modal-load-ask-text {
                    margin: 12px 0px;
                }
            }
        }
    }

    .glyphicon-refresh-animate {
        font-size: 30px;
        -webkit-animation-name: rotateThis;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }

    @-webkit-keyframes

    "rotateThis" {
        from {
            -webkit-transform: rotate( 0deg );
        }

        to {
            -webkit-transform: rotate( 360deg );
        }
    }
}
